<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">myRetail</string>  
  <string name="push_notification_title">myRetail</string>
  
  <!-- General purpose strings -->
  <string name="error">Error</string>
  <string name="close">Close</string>
  
  <!--  Settings Screen strings -->
  <string name="summaryWLServerUrl">Change the server URL: http[s]://domain or IP address[:port][/context root]</string>
  <string name="titleWLServerUrl">Server URL</string>
  <string name="networkSettingsTitleWLServerUrl">Network Settings</string>
  <string name="OKTitleWLServerUrl">Ok</string>
  <string name="titleInvalidWLServerUrl">Invalid URL</string>
  <string name="errorInvalidWLServerUrl">is not a valid URL. Valid format is http[s]://domain or IP address[:port][/context root]</string>
  <string name="serverAddress">Server Address</string>
  <string name="changeServerAddress">Change server URL</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Web Resources</string>
  <string name="wlAppIdTitle">App ID</string>
  <string name="wlAppVersionTitle">App Version</string>
  <string name="downloadingWebResourcesMessage">Downloading application resources (progress in kilobytes)</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Downloading application update (progress in kilobytes)</string>
</resources>
