
/* Stylesheet content from css/bootstrap.pull-down.css in folder common */
.pull-down {
  background-color: #eeeeee;
  height: 60px;
}
.pull-down .indicator-click {
  float: left;
  margin: 14px;
}
.pull-down .indicator {
  -moz-animation: noRotate 0.5s ease 0 1 normal;
  -moz-transform: rotate(0deg);
  -o-animation: noRotate 0.5s ease 0 1 normal;
  -o-transform: rotate(0deg);
  -webkit-animation: noRotate 0.5s ease 0 1 normal;
  -webkit-transform: rotate(0deg);
  float: left;
  margin: 14px;
  display: none;
}
.pull-down .indicator-working {
  -moz-animation: rotatingLeft 1s linear 0 infinite normal;
  -moz-transform: rotate(0deg);
  -o-animation: rotatingLeft 1s linear 0 infinite normal;
  -o-transform: rotate(0deg);
  -webkit-animation: rotatingLeft 1s linear 0 infinite normal;
  -webkit-transform: rotate(0deg);
  float: left;
  margin: 14px;
  display: none;
}
.pull-down .stop {
  display: block;
  display: none;
}
.pull-down .stop.close {
  float: right;
  margin: 14px;
}
.pull-down .pulled-label {
  margin: 20px;
  float: left;
  display: none;
}
.pull-down .pull-label {
  margin: 20px;
  float: left;
  display: none;
}
.pull-down .default-label {
  margin: 20px;
  float: left;
}
.pull-down .working-label {
  display: none;
  margin: 20px;
  float: left;
}
.pull-down.turn-on {
  margin-top: -60px;
}
.pull-down.turn-on .indicator-click {
  display: none;
}
.pull-down.turn-on .indicator {
  display: block;
}
.pull-down.turn-on .pulled-label {
  display: none;
}
.pull-down.turn-on .pull-label {
  display: block;
}
.pull-down.turn-on .default-label {
  display: none;
}
.pull-down.turn-on.pulled .pulled-label {
  display: block;
}
.pull-down.turn-on.pulled .pull-label {
  display: none;
}
.pull-down.turn-on.pulled .indicator {
  -moz-animation: halfRotate 0.5s ease 0 1 normal;
  -moz-transform: rotate(-180deg);
  -o-animation: halfRotate 0.5s ease 0 1 normal;
  -o-transform: rotate(-180deg);
  -webkit-animation: halfRotate 0.5s ease 0 1 normal;
  -webkit-transform: rotate(-180deg);
}
.pull-down.turn-on.down {
  -moz-animation: none;
  -o-animation: none;
  -webkit-animation: none;
}
.pull-down.working .indicator-working {
  display: block;
}
.pull-down.working .indicator-click {
  display: none !important;
}
.pull-down.working .indicator {
  display: none !important;
}
.pull-down.working .stop {
  display: block;
}
.pull-down.working .pulled-label {
  display: none !important;
}
.pull-down.working .pull-label {
  display: none !important;
}
.pull-down.working .default-label {
  display: none !important;
}
.pull-down.working .working-label {
  display: block;
}
@-webkit-keyframes halfRotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-180deg);
  }
}
@-webkit-keyframes noRotate {
  from {
    -webkit-transform: rotate(-180deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}
@-webkit-keyframes rotatingLeft {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes halfRotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(-180deg);
  }
}
@-moz-keyframes noRotate {
  from {
    -moz-transform: rotate(-180deg);
  }
  to {
    -moz-transform: rotate(0deg);
  }
}
@-moz-keyframes rotatingLeft {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(-360deg);
  }
}
@-o-keyframes halfRotate {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(-180deg);
  }
}
@-o-keyframes noRotate {
  from {
    -o-transform: rotate(-180deg);
  }
  to {
    -o-transform: rotate(0deg);
  }
}
@-o-keyframes rotatingLeft {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(-360deg);
  }
}
