<!DOCTYPE html><html ng-app="myRetail" ng-controller="HtmlCtrl">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <title ng-bind-template="{{title}}">myRetail</title>
		<!-- Icons -->
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
		<!-- CSS stylesheet -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/myRetail.css" rel="stylesheet">
	
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <script type="text/javascript">

		// Define WL namespace.

		var WL = WL ? WL : {};



		/**

		 * WLClient configuration variables.

		 * Values are injected by the deployer that packs the gadget.

		 */

		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "myRetail",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0.3",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/myRetail\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
    </head>
    <body id="content">
        <!-- style="display: none" -->	
        <div class="navbar navbar-fixed-bottom navbar-inverse">
			
            <div class="navbar-inner">
				
                <div class="container">
					
                    <div class="nav-collapse collapse">
	                   
                        <ul class="nav">
	                     
                            <li class="dropdown">
	                       
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{'V&iacute;ce'|_}} <b class="caret"></b></a>
	                       
                                <ul class="dropdown-menu">
	                         
                                    <li ng-repeat="item in moreItems">
                                        <a href="#{{item.url}}">{{item.name}}</a>
                                    </li>
	                       
                                </ul>
	                     
                            </li>
	                     
                            <li class="active">
                                <a href="#">{{'Exit'|_}}</a>
                            </li>
	                   
                        </ul>
                	
                    </div>
				
                </div>
			
            </div>
        </div>
        <div ng-view=""></div>
	
		<!-- JS Scripts -->
		<!-- Libraries -->
        <script src="js/libs/jquery-1.8.3.js" type="text/javascript"></script>
		<script src="js/libs/bootstrap.js" type="text/javascript"></script>
		<script src="js/libs/angular.js" type="text/javascript"></script>
		<script src="js/libs/moment.min.js" type="text/javascript"></script>
		<!-- Configurations -->
		<script src="js/initOptions.js" type="text/javascript"></script>
		<script src="js/messages.js" type="text/javascript"></script>
		<!-- AngularJS Scripts -->
		<script src="js/myRetail.js" type="text/javascript"></script>
		<!-- Controllers -->
		<script src="js/controllers/MenuCtrl.js" type="text/javascript"></script>
		<script src="js/controllers/HtmlCtrl.js" type="text/javascript"></script>
		<script src="js/controllers/OfferListCtrl.js" type="text/javascript"></script>
		<script src="js/controllers/OfferCtrl.js" type="text/javascript"></script>
		<script src="js/controllers/LoadAccountCtrl.js" type="text/javascript"></script>
		<script src="js/controllers/QRCodeCtrl.js" type="text/javascript"></script>
		<!-- Models -->
		<script src="js/models/OfferModel.js" type="text/javascript"></script>
		<script src="js/filters.js" type="text/javascript"></script>
		<script src="js/config/config.js" type="text/javascript"></script>
	
    </body>
</html>
