wlServerProtocol = http
wlServerHost = 192.168.51.156
wlServerPort = 8080
wlServerContext = /
wlAppId = myRetail
wlAppVersion = 1.0.3
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 