wlServerProtocol = http
wlServerHost = 192.168.0.10
wlServerPort = 8080
wlServerContext = /
wlAppId = myRetail
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 