wlServerProtocol = http
wlServerHost = 192.168.1.215
wlServerPort = 8080
wlServerContext = /
wlAppId = myRetail
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 