wlServerProtocol = http
wlServerHost = 192.168.1.113
wlServerPort = 8080
wlServerContext = /
wlAppId = myRetail
wlAppVersion = 1.0.3
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3729616