wlServerProtocol = http
wlServerHost = 192.168.10.43
wlServerPort = 8080
wlServerContext = /
wlAppId = myStore
wlAppVersion = 1.0.2
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=4062203