
/* Stylesheet content from css/myRetail.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div */
#content {
	background-color: #DDDDDD;
	margin: 0 auto 40px auto;
}


/* Default */
#page {
	text-align: center;
}
	
#menu .btn {
	margin: 10px;
	display: block;
}
	
section.container {
	position: relative;
	width: 90%;
	max-width: 760px;
	padding-top: 20px;
}

h1, h2, h3 {
	text-align: center;
}













/** OfferList */
#offerList-container .offer .offer-image {
	width: 100px;
	height: 100px;
}

#offer-container .offer .image-wrapper {
	text-align: center;
}

#offer-container .offer .offer-image {
	width: 100%;
	max-width: 300px;
}



















/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
	
}
/* Stylesheet content from css/myRetail.css in folder android */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an Android application */
body {
	height: auto;
	min-height: 100%;
	overflow: auto;
}

/*Worklight container div */
#content {
	height: auto;
	min-height: 100%;
	width: 100%;
}
