<!DOCTYPE html>		
<html ng-app="myRetail">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>myRetail</title>
		
		<!-- Icons -->
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		
		<!-- CSS stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.icon.css" />
		<link rel="stylesheet" href="css/myRetail.css" />
		<link rel="stylesheet" href="css/bootstrap.pull-down.css" />
		
	</head>
	<body ng-controller="AppCtrl" id="content"><!-- style="display: none" -->	
		
		<section ng-controller="MenuCtrl" id="navigation" class="navbar navbar-fixed-top">
			<div class="btn-group navbar-inner container">
				<a href="#" class="btn btn-large back"><i class="icon-medium icon-unshare"></i></a>
				<a href="#/home" class="btn btn-large home"><i class="icon-medium icon-home"></i> <span class="title">{{'myRetail'|_}}</span></a>
				<a href="#/messages" class="btn btn-large messages"><i class="icon-medium icon-globe"></i></a>
				<a href="#/menu" class="btn btn-large menu"><i class="icon-medium icon-justify"></i></a>
			</div>
		</section>

		<div class="pull-down">
			<a href="#" class="work"><i class="indicator-click icon-refresh icon-large"></i></a>
			<i class="indicator icon-down-arrow icon-large"></i>
			<i class="indicator-working icon-roundabout icon-large"></i>
			<span class="pulled-label">{{'Uvolněním aktualizovat'|_}}</span>
			<span class="pull-label">{{'Stažením aktualizovat'|_}}</span>
			<span class="default-label">{{'Kliknutím aktualizovat'|_}}</span>
			<span class="working-label">{{'Aktualizuji'|_}}</span>
			<button type="button" class="close stop"><i class="icon-large icon-remove-2"></i></button>
		</div>
		
		<div class="ng-view" ng-view></div>
	
		<!-- JS Scripts -->
		<!-- Libraries -->
		<script type="text/javascript" src="js/libs/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/libs/bootstrap.js"></script>
		<script type="text/javascript" src="js/libs/angular.js"></script>
		<script type="text/javascript" src="js/libs/moment.min.js"></script>
		<script type="text/javascript" src="js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="js/libs/bootstrap.pull-down.js"></script>
		<script type="text/javascript" src="socket.io/socket.io.js"></script>
		
		<!-- Configurations -->
		<script type="text/javascript" src="js/initOptions.js"></script>
		<script type="text/javascript" src="js/messages.js"></script>
		
		<!-- AngularJS Scripts -->
		<script type="text/javascript" src="js/myRetail.js"></script>
		
		<!-- Controllers -->
		<script type="text/javascript" src="js/controllers/AppCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/HomeCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/MenuCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/OfferListCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/PurchaseListCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/OfferCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/MessagesCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/PurchaseCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/ProductCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/ShoppingCartListCtrl.js"></script>
		
		<!-- Models -->
		<script type="text/javascript" src="js/models/OfferModel.js"></script>
		<script type="text/javascript" src="js/models/PurchaseModel.js"></script>
		<script type="text/javascript" src="js/models/ProductModel.js"></script>
		<script type="text/javascript" src="js/models/ShoppingCartModel.js"></script>
		<script type="text/javascript" src="js/filters.js"></script>
		
		<!-- Configs -->
		<script type="text/javascript" src="js/config/config.local.js"></script>
		<script type="text/javascript" src="js/config/config.js"></script>
	</body>
</html>